﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "HOLA MUNDO", "HOLA MUNDO\HOLA MUNDO.vbproj", "{54999F89-EF69-4C2E-BABE-57E5EF80AC89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54999F89-EF69-4C2E-BABE-57E5EF80AC89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54999F89-EF69-4C2E-BABE-57E5EF80AC89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54999F89-EF69-4C2E-BABE-57E5EF80AC89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54999F89-EF69-4C2E-BABE-57E5EF80AC89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F7FA52AC-CE3D-4690-9DDB-DC5BC213D002}
	EndGlobalSection
EndGlobal
