﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practica 2", "Practica 2\Practica 2.csproj", "{4D7B86A6-6029-48FE-92C5-73FDCCC4F3A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D7B86A6-6029-48FE-92C5-73FDCCC4F3A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D7B86A6-6029-48FE-92C5-73FDCCC4F3A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D7B86A6-6029-48FE-92C5-73FDCCC4F3A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D7B86A6-6029-48FE-92C5-73FDCCC4F3A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E26A4192-5F8B-489F-9DD4-41DA01E19C00}
	EndGlobalSection
EndGlobal
